lk.ijse.spring.user_name=root
lk.ijse.spring.password=1234
lk.ijse.spring.url=jdbc:mysql://localhost:3306/springjpanew?createDatabaseIfNotExist=true
lk.ijse.spring.driver=com.mysql.cj.jdbc.Driver
lk.ijse.spring.platform=org.hibernate.dialect.MySQL8Dialect
lk.ijse.spring.packge=lk.ijse.spring.entity
